{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "431c8cf9-1222-4634-9056-b1ae8a8b86f9"
  }
}