{
  "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Ordering;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "RabbitMQEventBus": {
    "ConnectionString": "amqp://user:password@localhost:8081//",
    "ConnectRetryAttempts": 3,
    "BrokerName": "AFO-Test-Exchange",
    "SubscriptionName": "AFO-Test-Queue",
    "PublishRetryAttempts": 2,
    "PersistMessage":  "true"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
