{
  "ConnectionString": "Data Source=(localdb)\\ProjectsV12;Initial Catalog=Ordering;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "RabbitMQEventBus": {
    "ConnectionString": "amqp://user:password@localhost:8081/",
    "BrokerName": "AFO-Test-Exchange",
    "SubscriptionName": "AFO-Test-Queue",
    "ConnectRetryAttempts": 3,
    "PublishRetryAttempts": 2,
    "TriggerRequeingCronExpression": "0 0/30 * * * ?",
    "PersistMessage": "true",
    "RequeuePendingEventsPeriodInMinutes": 10
  }, 
  "AzureServiceBusEventBus": {
    "ConnectionString": "Endpoint=sb://sts-sandbox.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=okAS5ZUVaWkRQaoF8u6e8m7ulHZ+cZgu7nB0suhVh+M=",
    "BrokerName": "AFO-Test-Exchange",
    "SubscriptionName": "AFO-Test-Queue",
    "ConnectRetryAttempts": 3,
    "PublishRetryAttempts": 2,
    "TriggerRequeingCronExpression": "0 0/30 * * * ?",
    "PersistMessage": "true",
    "RequeuePendingEventsPeriodInMinutes": 10
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
